{
  "prefix": "/",
  "ownerID": "61554405703021",
  "autoRestart": false,
  "autoGreet": false,
  "option": {
    "forceLogin": true,
    "listenEvents": true,
    "logLevel": "error",
    "selfListen": true,
    "updatePresence": true,
    "autoMarkDelivery": false,
    "autoMarkRead": false,
    "online": false
  }
}
